# L3AgentNew

./: .gitignore  DATABASE_OPTIONAL.md  IMPLEMENTATION_SUMMARY.md  README.md  clean_vector_service.java  generate-embeddings.sh  pom.xml  run-with-db-disabled.sh  run_graph_debug.sh  temp_section.txt  temp_tracker.md  test-db-disabled.sh
backup/: VectorBasedCodeRepositoryService.java
data/: l3agent_db.mv.db  l3agent_db.trace.db
data/backup/vector-store/: embedding_failures.json  namespaces.json
data/backup/vector-store/dp_dynamic_tasks/: embedding_metadata.json
data/backup/vector-store/gainsight-adapter/: embedding_metadata.json
data/backup/vector-store/gs-duct/: embedding_metadata.json
data/knowledge/: kb001.json  kb002.json  kb003.json
data/test/vector-store /default/: embedding_metadata.json
data/test/vector-store /default/vectors/: test-embedding-1747771248637.json
data/tickets/: TICKET-1234.json
data/vector-store/: namespaces.json
data/vector-store/gs-integrations/vectors/ipaas/src/main/java/: Application.java#1.json
data/workflow/: repositories.properties
data/workflow/dp_dynamic_tasks/: interfaces.properties
docs/: architecture.md  confidence-rating.md  configuration.md  context.md  data_flow.md  goal.md  ground_rules.md  hybrid_architecture_implementation.md  internet_data_tool.md  llm_service_implementation.md  project_tracker.md
logs/: l3agent.log.2025-05-13.0145358981844958.tmp
src/main/java/com/l3agent/: Application.java
src/main/java/com/l3agent/cli/: AnalyzeCodeRunner.java  EmbeddingGenerationRunner.java  L3AgentCommandLineRunner.java  RebuildKnowledgeGraphRunner.java  RetryFailedEmbeddingsRunner.java
src/main/java/com/l3agent/config/: ConditionalDatabaseAutoConfiguration.java  ConfidenceConfig.java  DatabaseConfig.java  HttpClientConfig.java  LLMConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/l3agent/controller/: HybridQueryController.java  L3AgentController.java  L3AgentMCPController.java  MCPController.java  TicketController.java
src/main/java/com/l3agent/mcp/: DefaultMCPRequestHandler.java  MCPRequestHandler.java  MCPToolInterface.java  MCPToolRegistry.java
src/main/java/com/l3agent/mcp/config/: L3AgentPathConfig.java  MCPAutoConfiguration.java  MCPRetryConfig.java
src/main/java/com/l3agent/mcp/hybrid/: AnalysisPath.java  ExecutionPlan.java  GPTQueryClassifier.java  HybridQueryConfig.java  HybridQueryExecutionEngine.java  QueryResult.java
src/main/java/com/l3agent/mcp/model/: MCPRequest.java  MCPResponse.java  ToolExecutionStep.java  ToolParameter.java  ToolResponse.java
src/main/java/com/l3agent/mcp/tools/: CallPathAnalyzerTool.java  CodeSearchTool.java  ConfigImpactAnalyzerTool.java  CrossRepoTracerTool.java  ErrorChainMapperTool.java  FileContentTool.java  VectorSearchTool.java
src/main/java/com/l3agent/mcp/tools/callpath/: BytecodeAnalyzer.java
src/main/java/com/l3agent/mcp/tools/callpath/model/: CallGraph.java  MethodNode.java
src/main/java/com/l3agent/mcp/tools/config/: PropertyAnalyzer.java
src/main/java/com/l3agent/mcp/tools/config/ast/: ASTPropertyAnalyzer.java  ASTPropertyVisitor.java
src/main/java/com/l3agent/mcp/tools/config/context/: PropertyContextAnalyzer.java
src/main/java/com/l3agent/mcp/tools/config/db/: DatabaseConfigDetector.java
src/main/java/com/l3agent/mcp/tools/config/model/: ConfigImpactResult.java  (+5 more)
src/main/java/com/l3agent/mcp/tools/crossrepo/: CodeSearcher.java  RepositoryScanner.java
src/main/java/com/l3agent/mcp/tools/errorchain/: ExceptionAnalyzer.java
src/main/java/com/l3agent/mcp/tools/internet/: InternetDataTool.java
src/main/java/com/l3agent/mcp/util/: RetryUtil.java  VectorServiceIntegration.java
src/main/java/com/l3agent/model/: ConfidenceMetrics.java  EmbeddingMetadata.java  GenerateEmbeddingsResult.java  KnowledgeArticle.java  LogEntry.java  Ticket.java  TicketMessage.java
src/main/java/com/l3agent/model/llm/: LLMMetadata.java  LLMRequest.java  LLMResponse.java  ModelParameters.java
src/main/java/com/l3agent/repository/: LLMMetadataRepository.java  NullLLMMetadataRepository.java
src/main/java/com/l3agent/service/: CodeChunkingService.java  CodeRepositoryService.java  CodeWorkflowService.java  ConfidenceCalculator.java  ConfidenceEnhancer.java  JavaParserService.java  KnowledgeBaseService.java  KnowledgeGraphService.java  L3AgentService.java  LLMMetadataService.java  LLMService.java  LogService.java  MCPIntegrationService.java  TicketService.java  VectorStoreService.java
src/main/java/com/l3agent/service/impl/: BasicJavaParserService.java  BasicL3AgentService.java  DefaultLLMMetadataService.java  DefaultMCPIntegrationService.java  FileBasedCodeRepositoryService.java  FileBasedKnowledgeBaseService.java  FileBasedLogService.java  FileBasedTicketService.java  GainsightLLMService.java  HnswVectorStoreService.java  InMemoryHnswIndex.java  InMemoryKnowledgeGraphService.java  JavaAwareCodeChunkingService.java  JsonVectorStorage.java  JvmCodeWorkflowService.java  RobustVectorStoreService.java  VectorBasedCodeRepositoryService.java  VectorDataMigrator.java
src/main/java/com/l3agent/service/retrieval/: ContentRetrievalService.java  HybridSearchStrategy.java  KeywordSearchStrategy.java  RetrievalQuery.java  RetrievalStrategy.java  SemanticSearchStrategy.java
src/main/java/com/l3agent/service/util/: BoilerplateFilter.java
src/main/java/com/l3agent/util/: BoilerplateFilter.java  HttpClientUtils.java  LogExtractor.java  LoggingUtils.java  RetryUtil.java  WorkflowReader.java
src/main/resources/: application-nodb.properties  application.properties  logback-spring.xml
src/test/java/com/l3agent/controller/: L3AgentControllerTest.java
src/test/java/com/l3agent/mcp/: MCPToolRegistryTest.java
src/test/java/com/l3agent/mcp/tools/: CrossRepoTracerToolTest.java
src/test/java/com/l3agent/mcp/tools/internet/: InternetDataToolTest.java
src/test/java/com/l3agent/service/: KnowledgeGraphServiceTest.java
src/test/java/com/l3agent/service/impl/: GainsightLLMServiceTest.java
src/test/java/com/l3agent/test/: EmbeddingGenerationTest.java
(+7282 files in other folders)
