# Internet Data Tool Configuration

# Comma-separated list of trusted domains
l3agent.internet.trusted-domains=docs.oracle.com,docs.spring.io,github.com,stackoverflow.com,apache.org,maven.apache.org,docs.aws.amazon.com,api.github.com,docs.microsoft.com,hub.docker.com,developer.salesforce.com,help.salesforce.com,developer.zendesk.com,docs.servicenow.com,developer.servicenow.com,docs.intercom.com,developers.intercom.com,api.hubspot.com,developers.hubspot.com,developer.okta.com,developer.box.com,docs.snowflake.com,docs.microsoft.com/azure,cloud.google.com,docs.aws.amazon.com

# Cache settings
l3agent.internet.max-cache-size=1000
l3agent.internet.cache-ttl-hours=24

# Content settings
l3agent.internet.max-content-length=10485760

# HTTP settings
l3agent.internet.timeout-seconds=10
l3agent.internet.max-retries=3
l3agent.internet.retry-delay-ms=1000
l3agent.internet.max-requests-per-minute=60

# Proxy settings (disabled by default)
l3agent.internet.use-proxy=false
l3agent.internet.proxy-host=
l3agent.internet.proxy-port=0

# User agent
l3agent.internet.user-agent=L3Agent/1.0 